{
  "name": "salmon-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --watch --hot"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.6",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
